{
  "name": "app-appiculture",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue ./src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.29.3",
    "leaflet": "^1.9.3",
    "nanoid": "^4.0.1",
    "secure-ls": "^1.2.6",
    "vue": "^2.7.14",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.6.5",
    "vue-snotify": "^3.2.1",
    "vue2-leaflet": "^2.7.1",
    "vuetify": "^2.6.14",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.0",
    "vite": "^4.1.1",
    "vue-template-compiler": "^2.7.14"
  },
  "volta": {
    "node": "18.14.0"
  }
}
